## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root

#日志
debug=true
logging.path=Users/zhangcy/Documents/test/log

#上传文件临时目录
#upload_folder=/Users/zhangcy/Documents/test/upload/

#配置自动建表：updata:没有表新建，有表更新操作
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
