## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.tongyuan.testmp1.dao
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

#日志
#debug=true
#logging.path=Users/zhangcy/Documents/test/log

#上传文件临时目录
upload_folder=/Users/zhangcy/Documents/test/upload/
