<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="../static/layui/css/layui.css"/>
    <title>hr</title>
<style>
 body{
            margin:0px;
            background: #f4f4f4;
            height:100%; 
            overflow-y: scroll;
            min-height:100%;
            box-sizing:border-box;
            padding-bottom: 180px;
            min-width: 1000px;
            position: relative!important;
            display: block;
        }
        header{
            width:100%;
            min-width: 1000px;
            box-shadow: 0 1px 0 0 #ddd;
            height:80px;
            background:#fff;
            margin-bottom: 40px;
        }
        header .top{
            width:1000px;
            margin:0 auto;
            background:url(../static/logo.jpg) no-repeat;
            background-size: 100px 80px;
        }
        header .top h1{
            display:inline-block;
            margin-left:120px;
            line-height: 80px;
        }
        header .top button{
            margin-left:450px;
            margin-top:-10px;
        }
        section{
            
            width:100%;
            margin:0 auto;    
            min-height:600px;
            display:block;
            margin-bottom:30px;           
        }
        section div#container{
            background:#fff;
            width:1000px;
            margin:0 auto
        }
        footer{
            padding-top: 40px;
            height: 100px;
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            background: #444547;
            font-size: 12px;
            min-height: 28px;
            
        }
        footer p{
            color: #777;
            line-height: 24px;
        }
</style>
</head>
<body>
        <header>
            <div class="top">
                <h1>华为 实习生管理信息系统</h1>
                
                <button class="layui-btn" id="sign_out">退出</button>
            </div>
        </header>
        <section>
            <div id="container">
                    <div class="demoTable">
                            名称：
                            <div class="layui-inline">
                                <input class="layui-input" name="title" autocomplete="off"/>
                            </div>
                            <button class="layui-btn" lay-filter="search">
                                <i class="layui-icon">&#xe615;</i>搜索
                            </button>
                        </div>
                <div class="layui-collapse">
                    <div class="layui-colla-item">
                      <h2 class="layui-colla-title">导师1</h2>
                      <div class="layui-colla-content">
                            <table class="layui-hide" id="listTable1"
                            lay-filter="listTable1"></table>
                      </div>
                    </div>
                    <div class="layui-colla-item">
                      <h2 class="layui-colla-title">导师2</h2>
                      <div class="layui-colla-content">
                            <div class="layui-colla-content  layui-show">
                                    <table class="layui-hide" id="listTable2"
                                    lay-filter="listTable2"></table>
                              </div>
                      </div>
                    </div>
                  </div>
            </div>    
    </section>
    <footer>
        <p>
            Copyright
        </p>
    </footer>
      <script src="../static/layui/layui.js"></script>
      <script>
      //注意：折叠面板 依赖 element 模块，否则无法进行功能性操作
      layui.use(['element','table'], function(){
        var element = layui.element,
            table=layui.table;
             //方法渲染，执行一个 table 实例
             table.render({
                elem: '#listTable1'
                ,height: 332
                ,url: '' //数据接口
                ,page: true //开启分页
                ,cols: [[ //表头
                    {field: 'id', title: 'ID', width:200, align:'center', sort: true, fixed: 'left'}
                    ,{field: 'username', title: '用户名',align:'center', width:200}
                    ,{field: 'sex', title: '性别', width:200, align:'center',sort: true}
                    ,{field: 'job', title: '职位',align:'center', width:200}
                    ,{field: 'message', title: '留言标题',align:'center', width: 550}
                    ,{fixed: 'right',  align:'center', toolbar: '#barDemo'}
                ]]
            });
                        //方法渲染，执行一个 table 实例
                        table.render({
                elem: '#listTable2'
                ,height: 332
                ,url: '' //数据接口
                ,page: true //开启分页
                ,cols: [[ //表头
                    {field: 'id', title: 'ID', width:200, align:'center', sort: true, fixed: 'left'}
                    ,{field: 'username', title: '用户名',align:'center', width:200}
                    ,{field: 'sex', title: '性别', width:200, align:'center',sort: true}
                    ,{field: 'job', title: '职位',align:'center', width:200}
                    ,{field: 'message', title: '留言标题',align:'center', width: 550}
                    ,{fixed: 'right',  align:'center', toolbar: '#barDemo'}
                ]]
            });
            
                            //退出按钮功能
                            $('#sign_out').click(function(){
                                window.open('login.html','_self')
                            });
      });
      </script>
    
</body>
</html>



