<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="../static/layui/css/layui.css">
        <style>
            /*header*/
            header{
                width:1000px;height:80px;margin:0 auto;
            }
            .header_logo{
                text-decoration:none;
                cursor: pointer;
                float:left;
            }
            .header_img{
                height:60px;margin-top:10px;
            }
            .header_line{
                float: left;
                height:40px;width:15px;margin:24px 0 0 10px;border-left: 1px solid;
            }
            .header_text{
                float:left;
                height:40px;line-height: 40px;font-size: 22px;color:#666666;
                margin:22px 0 0 14px;
            }
            /*mid*/
            .mid{
                background-color: #e6e7e8;
                width: 100%;
                min-width: 1000px;
                height: 514px;
                margin: 0 0 5px;
                border-bottom: 2px solid #a0a0a0;
            }
            .mid_container{
                width: 100%;
                min-width: 1000px;
                height: 515px;
                margin: 0 auto;
                background:url('../static/test_bg.jpg') scroll no-repeat 53% 0 transparent;
            }
            .mid_context{
                width: 1090px;
                height: 515px;
                margin: 0 auto;
            }
            .login_box{
                position: relative;
                float: right;
                width: 295px;
                border: 1px solid #dedede;
                margin: 33px 109px 0 0;
                background: url("../static/content_login_box_bg.png") repeat;
            }
            .login_form{
                float: left;
                width: 295px;
                background: url(../static/content_login_box_bg.png) scroll repeat 0 0 transparent;
                padding-bottom: 10px;
            }
            .form_title{
                margin:10px 0;
                text-align:center;
                
            }
            .form_title p{
                color:#2379bc;
                font-family: "microsoft yahei";
                font-size: 22px;
            }
            .form_input{
                width: 233px;
                height: 42px;
                line-height: 42px;
                *line-height: 42px;
                line-height: 42px;
                padding: 0 10px;
                border: 1px solid #dedede;
                margin: 20px 0 1px 21px;
                font-size: 14px;
                color: #999;
            }
            .form_button{
                float: left;
                background-color: #2379bc;
                width: 255px;
                height: 42px;
                cursor: pointer;
                border:1px solid #005495;
                border-radius: 6px;
                margin: 15px 0 0 21px;
                color: #fff;
                text-align: center;
                position: relative;
                line-height: 36px;
            }
            .forget_psw{
                float: right;
                margin-right:15px;
                margin-top:10px;
                height: 18px;
                line-height: 38px;
                color: #2379bc;
                cursor: pointer;
            }
            .login_foot{
                margin-top:50px;
                float: left;
                width: 295px;
                background:#eeeeee;
                padding-top:10px;
                padding-bottom: 10px;
            }
            .login_foot p{
                font-size: 12px;
                font-family: "Microsoft YaHei UI";
                color: #666;
                line-height: 18px;
                padding: 0px 18px;
                width: 259px;
                margin: 7px 0 0;
            }
            footer{
                width:1000px;
                margin:0 auto;
            }
            footer p{
                width:50%;
                color:#666;
                float: left;
                text-align:center;
            }
            
        </style>
    </head>

    <body>
        <header>
            <a href="../templates/login.html" class="header_logo">
            <img src="../static/logo.jpg" class="header_img"/>
            </a>
            <div class="header_line"></div>
            <font class="header_text">华为实习 统一身份登录系统</font>
        </header>
        <div class="mid">
            <div class="mid_container">
                <div class="mid_context">
                    <div class="login_box">
                        <div class="login_form">
                            <form action=""  onsubmit="return check()">
                                  <div class="form_title">
                                      <p>账号密码登录</p>
                                  </div>
                                  <input type="text" id="username" class="form_input" name="username" placeholder="编号" required/>   
                                  <input type="password" id="password" class="form_input" name="password" placeholder="密码" required/>
                                  <input type="submit" value="登 录" class="form_button"/>
                                  <a class="forget_psw" onclick="javascript:alert('请联系管理员')">忘记密码？</a>
                            </form>
                        </div>
                        <div class="login_foot">
                            <p>
                                咨询方式：11111111
                            </p>
                            <p>
                            <span>建议浏览器：</span>
                            <a href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank">谷歌</a>
                            <a href="http://www.firefox.com.cn/download/" target="_blank">火狐</a>
                            <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">IE10+</a>
                            </p>
                        </div>
                        
                                
                        
                    </div>
                </div>

            </div>
        </div>
        <footer>
                <p>华为实习 统一身份登录系统</p>
                <p>学习交流：QQ111111111</p>
        </footer>



        <script src="../static/layui/layui.js"></script>
        <script>
            // layui.use(['layer','form'], function(){
            //     var form = layui.form;
            //     //监听提交
            //     form.on('submit(formDemo)', function(data){
            //         layer.msg(JSON.stringify(data.field));
            //         return false;
            //     });
            // });
            function check(){
    var checkElement=document.getElementsByTagName("input");
     if(checkElement[0].value==="" || checkElement[1].value==="") {
         return false;//当用户名或者密码为空时，返回false，此时表单不会提交
     }
}

        </script>
    </body>
</html>
