<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>teacher</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css"/>
    <style>
        body{
            margin:0px;
            background: #f4f4f4;
            height:100%; 
            overflow-y: scroll;
            min-height:100%;
            box-sizing:border-box;
            padding-bottom: 180px;
            min-width: 1000px;
            position: relative!important;
            display: block;
        }
        header{
            width:100%;
            min-width: 1000px;
            box-shadow: 0 1px 0 0 #ddd;
            height:80px;
            background:#fff;
            margin-bottom: 40px;
        }
        header .top{
            width:1000px;
            margin:0 auto;
            background:url(../static/logo.jpg) no-repeat;
            background-size: 100px 80px;
        }
        header .top h1{
            display:inline-block;
            margin-left:120px;
            line-height: 80px;
        }
        header .top button{
            margin-left:450px;
            margin-top:-10px;
        }
        section{
            
            width:100%;
            margin:0 auto;    
            min-height:600px;
            display:block;
            margin-bottom:30px;           
        }
        section div#container{
            background:#fff;
            width:1000px;
            margin:0 auto
        }
        footer{
            padding-top: 40px;
            height: 100px;
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            background: #444547;
            font-size: 12px;
            min-height: 28px;
            
        }
        footer p{
            color: #777;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <h1>华为 实习生管理信息系统</h1>   
            <button class="layui-btn" id="sign_out">退出</button>
        </div>
    </header>
    <section>
        <div class="content" id="container">
            <table class="layui-hide" id="test" lay-filter="demo">
            </table>
       </div>
       <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="plan">培养计划</a>
        <a class="layui-btn layui-btn-xs" lay-event="summary">月度总结</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="message">实习留言</a>
    </script>
    </section>
    <footer>
        <p>
            Copyright
        </p>
    </footer>

    <script src="../static/layui/layui.js"></script>
    <script>
        layui.use(['layer', 'table','element','jquery'], function(){
            window.jQuery = window.$ = layui.jquery;
            var layer = layui.layer //弹层
                ,table = layui.table //表格
                ,element = layui.element; //元素操作

            //方法渲染，执行一个 table 实例
            table.render({
                elem: '#test'
                ,height: 332
                ,url: '/teacher/students' //数据接口
                ,page: true //开启分页
                ,cols: [[ //表头
                     {field: 'name', title: '姓名',align:'center', width:150,fixed: 'left',width:200,}
                    ,{field: 'job_number', title: '工号', width:150, align:'center',sort: true}
                    ,{field: 'first_dept', title: '一级部门',align:'center', width:200}
                    ,{field: 'second_dept', title: '二级部门',align:'center', width: 200}
                    ,{fixed: 'right',  align:'center', toolbar: '#barDemo'}
                ]]
            });

            //监听工具条

            table.on('tool(demo)', function(obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
                                var data = obj.data //获得当前行数据
                                , layEvent = obj.event; //获得 lay-event 对应的值
                                //console.log(obj);
                                if (layEvent === 'plan') {
                                    layer.open({
                                        type : 2,
                                        area : [ '700px', '450px' ],
                                        fixed : false, //不固定
                                        maxmin : true,
                                        content : 'teacher/teacher_plan.html?'+'job_number='+data.job_number
                                    });
                                } else if (layEvent === 'message') {
                                    layer.open({
                                        type : 2,
                                        area : [ '700px', '450px' ],
                                        fixed : false, //不固定
                                        maxmin : true,
                                        content : 'teacher/teacher_message.html?'+'job_number='+data.job_number,
                                        end : function() {
                                            layui.index.render();
                                        }
                                    });
                                    
                                } else if (layEvent === 'summary') {
                                    layer.open({
                                        type : 2,
                                        area : [ '700px', '450px' ],
                                        fixed : false, //不固定
                                        maxmin : true,
                                        content : 'teacher/teacher_summary.html?'+'job_number='+data.job_number,
                                        end : function() {
                                            layui.index.render();
                                        }
                                    });
                                }

                            });

                            //退出按钮功能
                            $('#sign_out').click(function(){
                                window.open('../templates/login.html','_self')
                            });
        });
    </script>
</body>
</html>
